<h1>Über diese Web-App</h1>
<i>Verwendet: AngularJS, Bootstrap, jQuery, Template von startbootstrap.com</i><br>



<h2>Versionshinweise</h2>


<div class="panel panel-success">
  <div class="panel-heading"><h3 class="panel-title">Version a-0.2.2</h3></div>
  <div class="panel-body">
    <ul>
      <li>Farb-Ausgabe</li>
      <li>Bug-Fixing der A/B Wochen Stundenplan Ausgabe</li>
    </ul>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading"><h3 class="panel-title">Version a-0.2.1</h3></div>
  <div class="panel-body">
    <ul>
      <li>A/B Wochenschema: Ausgabe</li>
      <li>Ausblenden von freien Stundenreihen</li>
    </ul>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading"><h3 class="panel-title">Version a-0.2.0</h3></div>
  <div class="panel-body">
    <ul>
      <li>Ausgabe des Stundenplans</li>
    </ul>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading"><h3 class="panel-title">Version a-0.1.2</h3></div>
  <div class="panel-body">
    <ul>
      <li>Permanentes Speichern der gewählten Stunden im "LocalStorage"</li>
      <li>Auswählen und Editiren des Stundenplans</li>
    </ul>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading"><h3 class="panel-title">Version a-0.1.1</h3></div>
  <div class="panel-body">
    <ul>
      <li>Implementation des Stundenplan-Speichers</li>
      <li>Eigener /app Ordner für die AngularJS-App Dateien</li>
    </ul>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading"><h3 class="panel-title">Version a-0.1</h3></div>
  <div class="panel-body">
    <ul>
      <li>Grundlegender Aufbau</li>
      <li>Implementation des Designs</li>
      <li>Einbau A/B-Wochen Eingabe-Seite</li>
    </ul>
  </div>
</div>
